# CSGOItemHandler

./: README.md  pom.xml
src/main/java/com/Home/Tim/CSGOItemHandler/: CsgoItemHandlerApplication.java  Restcontroller.java  SkinHandler.java
src/main/resources/: AllSkinNames  AllSkins.json  Transfer.bat  application.properties  log4j2-spring.xml  log4j2.xml  setIndex.sh
src/test/java/com/Home/Tim/CSGOItemHandler/: CsgoItemHandlerApplicationTests.java
