#In Entwicklungsumgebung
#file.path=E:\\Mehr Programmierstuff\\IntelliJProjekte\\CSGOItemHandler\\src\\main\\resources\\AllSkins.json
#logfile.path=E:\\Mehr Programmierstuff\\IntelliJProjekte\\CSGOItemHandler\\src\\main\\resources\\TempLogs.log

#Wenn live
file.path=/opt/csgoskins/AllSkins.json
logfile.path=/var/log/myprograms/CSGOItemHandler/CSGOItemHandler.log